{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Changing brush size\
1) draggable window with sliders\
2) actually proper preview of the brush during the size change\
3) \
\
\
\
\
HCID 2025\
Research \
\
Inclusive Data Visualisation for Human Centred Decision Making\
Caring Money: Money-Minding\
Digital Comics Ecosystems\
Comics & AI - 4th Sep 2025\
\
VR Design & Dev\
Justice / Injustice - Zinsg\
\
\
\
Hassle - Google SJ\
Hamburg\
Cycles\
Brozne Age\
}